# Use below instead of C-b
set-option -g prefix C-s

# Use vim-style keybinds for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Navigate window panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g  default-terminal "screen-256color"
# needed for proper nvim/tmux/base16 colors
set -ga terminal-overrides ",xterm-256color:Tc"

# Be able to use mouse to resize panes (helps on e.g. OSX)
set -g mouse on

# Have ESC sent to neovim more quickly than default (500 ms)
set-option -sg escape-time 10
# Enable support for autoread
set-option -g focus-events on

# ##### START GRUVBOX THEME ###############
# window separators
set-option -wg window-status-separator ""

# monitor window changes
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# set pane status update interval in seconds
set-option -g status-interval 15

# allow for panes to automatically rename themselves to CWD basename
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"

### colorscheme ###

# set up color variables
# NOTE: bottom of file has a couple spots where variables don't work, watch those if you update these
BURNT_ORANGE="#FE8019"
DARK_GRAY="#3C3836"
BROWN_GRAY="#A89984"
LIGHT_GRAY="#7C6F64"

# change window screen colors
set-option -wg mode-style bg=$BURNT_ORANGE,fg=$DARK_GRAY

# default statusbar colors (terminal bg should be #282828)
set-option -g status-style bg=terminal,fg=$BROWN_GRAY

# default window title colors
set-option -wg window-status-style bg=$DARK_GRAY,fg=$LIGHT_GRAY

# colors for windows with activity
set-option -wg window-status-activity-style bg=$DARK_GRAY,fg=$BROWN_GRAY

# colors for windows with bells
set-option -wg window-status-bell-style bg=$DARK_GRAY,fg=$BURNT_ORANGE

# active window title colors
set-option -wg window-status-current-style bg=$BURNT_ORANGE,fg=$DARK_GRAY

# pane border
set-option -g pane-active-border-style fg=$BURNT_ORANGE
set-option -g pane-border-style fg=$DARK_GRAY

# message info
set-option -g message-style bg=$BURNT_ORANGE,fg=$DARK_GRAY

# writing commands inactive
set-option -g message-command-style bg=$BROWN_GRAY,fg=$DARK_GRAY

# pane number display
set-option -g display-panes-active-colour $BURNT_ORANGE
set-option -g display-panes-colour $DARK_GRAY

# clock
set-option -wg clock-mode-colour $BURNT_ORANGE

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=$BROWN_GRAY,fg=$DARK_GRAY"
    set-option -wg copy-mode-current-match-style "bg=$BURNT_ORANGE,fg=$DARK_GRAY"
%endif

# statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
# NOTE: watch the non-variable colors in these lines if change in the future
set-option -g status-left "#[bg=$BROWN_GRAY, fg=$DARK_GRAY]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{session_name} "
set-option -g status-right "#[bg=$DARK_GRAY, fg=$LIGHT_GRAY] %Y-%m-%d %H:%M:%S #[bg=$BROWN_GRAY, fg=$DARK_GRAY]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{host_short} "

set-option -wg window-status-current-format "#{?window_zoomed_flag, 🔍,}#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set-option -wg window-status-format " #{window_index} #{window_name} "
# ##### END GRUVBOX THEME ###############
