font-family = FiraCode Nerd Font Mono
# Disable ligatures and their ilk
font-feature = -calt
font-feature = -liga
font-feature = -dlig

theme = tokyonight

# Hide all title info on top of window
macos-titlebar-proxy-icon = hidden
title = " "

auto-update = off

mouse-scroll-multiplier = 0.5 # default 1
