# Use C-a instead of C-b
set-option -g prefix C-a

# Use vim-style keybinds for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g  default-terminal "screen-256color"
# needed for proper nvim/tmux/base16 colors
set -ga terminal-overrides ",xterm-256color:Tc"

# Be able to use mouse to resize panes (helps on e.g. OSX)
set -g mouse on
